1595794359404	Copy compilation unit
1595794381107	Rename type 'StandardAnalyzer'
1595795651306	Delete element
1595795704112	Copy compilation unit
1595795723192	Delete element
1595795732551	Copy compilation unit
1595795744315	Rename type 'StandardAnalyzer'
1595796644919	Rename resource 'english'
1595797711241	Delete element
1595798725844	Copy file
1595798731456	Delete element
1595810267636	Copy compilation unit
1595810309034	Delete element
1595810731903	Copy compilation unit
1595810752967	Rename type 'IndexReader'
1595812939386	Delete element
1595812955017	Copy compilation unit
1595818722410	Copy compilation unit
1595818749304	Rename type 'TFIDFSimilarity'
1595818925788	Delete element
1595818929056	Copy compilation unit
1595818944323	Rename type 'ClassicSimilarity'
1595820168489	Copy compilation unit
1595820215602	Copy compilation unit
